@import url('https://fonts.googleapis.com/css?family=Anton:400.css');

.app {
  .h3_wrapper {
    background-color: #e0023f;
  }
  .h3 {
    color: #fff;
    font-family: 'Anton', verdana;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin: auto auto 0 auto !important;
    max-width: 320px;
    padding: 10px 10px;
    box-sizing: border-box;
    text-align: center;
  }
  .h4_wrapper {
    max-width: 320px;
    margin: auto auto 10px auto;
  }
  .h4 {
    background-color: #e0023f;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Anton', verdana;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin: -20px 10px auto 10px;
    max-width: 320px;
    padding: 10px;
  }
  .h5 {
    font-family: 'Anton', verdana;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.04em;
    margin: auto auto 10px auto;
  }
  .p {
    font-family: 'Anton', verdana;
    font-size: 13px;
    letter-spacing: 0.04em;
    font-weight: 400;
    line-height: 17px;
    margin: 0 auto 0 auto;
    max-width: 320px;
  }
  .p_tooltip {
    color: #e0023f;
    font-family: 'Anton', verdana;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.04em;
    line-height: 17px;
    margin: 0 auto 0 auto;
    max-width: 320px;
  }
  .a {
    font-family: 'Anton', verdana;
    color: #000;
  }

  // Slider.
  .slider_wrapper {
    background-color: #fff;
    margin: 20px 0 10px 50px;
    .slider_container {
      margin: auto auto auto auto;
      max-width: 800px;
    }
  }

  // Map.
  .map_wrapper {
    background-color: #fff;
    overflow: hidden;
  }
  .map_container {
    margin: auto auto;
    overflow: hidden;
  }
  svg {
    overflow: hidden;
    display: block;
    margin: auto auto;
    text {
      display: none;
    }
  }
  .path {
    stroke-width: 1px;
  }
  .selected {
    stroke-width: 2px;
    stroke: #e0023f;
  }
  .selected_country {
    font-family: 'Anton', verdana;
    margin: auto auto;
    max-width: 320px;
    text-align: center;
  }
  .text {
    fill: #000;
    font-family: 'Anton', verdana;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
  .tooltip {
    background: #fff; 
    border-radius: 3px; 
    box-shadow: 0px 0px 2px 0px #a6a6a6; 
    color: #000; 
    letter-spacing: 0.04em;
    padding: 10px;
    position: absolute;
    width: 150px;
  }
  .nowrap {
    white-space: nowrap;
  }

  @import 'basics.less';
}

